NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAI2xRQDQ2ZTkPCOxb0CLE826BpX-VRQu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pick-duel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pick-duel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pick-duel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443838139867
NEXT_PUBLIC_FIREBASE_APP_ID=1:443838139867:web:73372df5df72ece9602bfe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DJ4S9EKRG0